{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T730IHJN\\SQLEXPRESS;Database=Demo3;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True;"
  }


}
